[
  {
  “name”:“*523资源”,
  “api”:“https://caiji.523zyw.com/inc/apijson_vod.php”
  },
  {
  “name”:“*丝袜资源”,
  “api”:“https://siwazyw.cc/api.php/provide/vod/”
  },
  {
  “name”:“*芒果资源”,
  “api”:“https://mgzyz1.com/api.php/provide/vod/”
  },
  {
  “name”:“*乐鱼资源”,
  “api”:“https://www.leyuzyapi.com/inc/apijson_vod.php”
  },
  {
  “name”:“*水蜜桃”,
  “api”:“http://51smt4.xyz/api.php/provide/vod/”
  },
  {
  “name”:“*秀色资源”,
  “api”:“https://api.xiuseapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*探探资源”,
  “api”:“https://apittzy.com/api.php/provide/vod/”
  },
  {
  “name”:“*色猫资源”,
  “api”:“https://api.maozyapi.com/inc/apijson_vod.php”
  },
  {
  “name”:“*草莓资源”,
  “api”:“https://caiji.caomeiapi.com/inc/apijson_vod.php”
  },
  {
  “name”:“*爱看资源”,
  “api”:“http://www.aikanzyz9.com/inc/apijson_vod.php”
  },
  {
  “name”:“*花魁资源”,
  “api”:“https://caiji.huakuiapi.com/inc/apijson_vod.php”
  },
  {
  “name”:“*葡萄资源”,
  “api”:“https://api.putaozy.net/inc/apijson_vod.php”
  },
  {
  “name”:“*色窝资源”,
  “api”:“https://sewozyapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*淫窝资源”,
  “api”:“https://api.yinwoapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*4000资源”,
  “api”:“https://www.4000zy.com/inc/apijson_vod.php”
  },
  {
  “name”:“*大雕资源”,
  “api”:“http://www.caobi209.vip/api.php/provide/vod/”
  },
  {
  “name”:“*色屌丝资源”,
  “api”:“http://sdszyapi.com/home/cjapi/asbb/mc10/vod/xml”
  },
  {
  “name”:“*小姐姐资源”,
  “api”:“https://xjjzyapi.com/home/cjapi/askl/mc10/vod/xml”
  },
  {
  “name”:“*52AVAV”,
  “api”:“https://52zyapi.com/home/cjapi/asda/mc10/vod/xml”
  },
  {
  “name”:“*水帘洞资源”,
  “api”:“https://www.sldcaiji.com/home/cjapi/s6da/mc10/vod/json”
  },
  {
  “name”:“*我要啪啪”,
  “api”:“http://www.caiji21.com/home/cjapi/klkl/mc10/vod/xml”
  },
  {
  “name”:“*AV集中淫”,
  “api”:“https://www.caiji22.com/home/cjapi/klp0/mc10/vod/xml”
  },
  {
  “name”:“*夜夜撸资源”,
  “api”:“https://www.caiji23.com/home/cjapi/kls6/mc10/vod/xml”
  },
  {
  “name”:“*大屌丝资源”,
  “api”:“http://www.caiji24.com/home/cjapi/p0d2/mc10/vod/xml”
  },
  {
  “name”:“*咪咪资源”,
  “api”:“http://www.caiji25.com/home/cjapi/p0as/mc10/vod/xml”
  },
  {
  “name”:“*鲍鱼AV”,
  “api”:“http://caiji26.com/home/cjapi/p0g8/mc10/vod/xml”
  },
  {
  “name”:“*精工厂资源”,
  “api”:“https://jgczyapi.com/home/cjapi/kld2/mc10/vod/xml”
  },
  {
  “name”:“*点点娱乐”,
  “api”:“https://xx55zyapi.com/home/cjapi/ascf/mc10/vod/xml”
  },
  {
  “name”:“*淫人妻资源”,
  “api”:“http://www.yrqcaiji.com/home/cjapi/s6c7/mc10/vod/json”
  },
  {
  “name”:“*小处女资源”,
  “api”:“http://xcncaiji.com/home/cjapi/s6bb/mc10/vod/json”
  },
  {
  “name”:“*大MM资源”,
  “api”:“https://www.dmmapi.com/home/cjapi/asd2c7/mc10/vod/xml”
  },
  {
  “name”:“*黄瓜TV资源”,
  “api”:“https://www.caiji10.com/home/cjapi/cfs6/mc10/vod/xml”
  },
  {
  “name”:“*快播盒子资源”,
  “api”:“https://www.caiji09.com/home/cjapi/cfp0/mc10/vod/xml”
  },
  {
  “name”:“*大香蕉资源”,
  “api”:“https://www.caiji08.com/home/cjapi/cfkl/mc10/vod/xml”
  },
  {
  “name”:“*日本AV在线”,
  “api”:“https://www.caiji07.com/home/cjapi/cfcf/mc10/vod/xml”
  },
  {
  “name”:“*久久热在线”,
  “api”:“https://www.caiji06.com/home/cjapi/cfbb/mc10/vod/xml”
  },
  {
  “name”:“*青青草视频”,
  “api”:“https://www.caiji05.com/home/cjapi/cfda/mc10/vod/xml”
  },
  {
  “name”:“*麻豆视频”,
  “api”:“https://www.caiji04.com/home/cjapi/cfc7/mc10/vod/xml”
  },
  {
  “name”:“*一本道资源”,
  “api”:“https://www.caiji03.com/home/cjapi/cfg8/mc10/vod/xml”
  },
  {
  “name”:“*草榴视频”,
  “api”:“https://www.caiji02.com/home/cjapi/cfas/mc10/vod/xml”
  },
  {
  “name”:“*亚洲成人在线”,
  “api”:“https://www.caiji01.com/home/cjapi/cfd2/mc10/vod/xml”
  },
  {
  “name”:“*天噜啦资源”,
  “api”:“http://www.987caiji.com/api/max.php”
  },
  {
  “name”:“*99资源”,
  “api”:“http://99zy.pw/api.php/provide/vod/”
  },
  {
  “name”:“*010爱资源”,
  “api”:“http://www.010aizy.com/API/macs.php”
  },
  {
  “name”:“*痴汉队长”,
  “api”:“https://javcaptain.com/api.php/provide/vod/”
  },
  {
  “name”:“*抖阴视频”,
  “api”:“https://www.888dav.com/api.php/provide/vod/”
  },
  {
  “name”:“*麻豆视频2”,
  “api”:“https://madouse.la/api.php/provide/vod/”
  },
  {
  “name”:“*91麻豆”,
  “api”:“https://91md.me/api.php/provide/vod/”
  },
  {
  “name”:“*99资源吧”,
  “api”:“http://99zyba.com/api.php/provide/vod/”
  },
  {
  “name”:“*爱操资源”,
  “api”:“https://aicaozy.com/api.php/provide/vod/”
  },
  {
  “name”:“*浪潮资源”,
  “api”:“http://langchaozy6.com/api.php/provide/vod/”
  },
  {
  “name”:“*速播资源”,
  “api”:“https://api.suboapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*酷豆资源”,
  “api”:“https://kudouzy.com/api.php/provide/vod/”
  },
  {
  “name”:“*酷豆2”,
  “api”:“https://api.kdapi.info/api.php/provide/vod/”
  },
  {
  “name”:“*酷伦理”,
  “api”:“https://api.kudian70.com/api.php/provide/vod/”
  },
  {
  “name”:“*影库资源”,
  “api”:“https://api.ykapi.net/api.php/provide/vod/”
  },
  {
  “name”:“*万影色”,
  “api”:“https://wanying4.com/api.php/provide/vod/”
  },
  {
  “name”:“*银龙资源”,
  “api”:“https://yinlong.tv/api.php/provide/vod/”
  },
  {
  “name”:“*奶茶资源”,
  “api”:“https://caiji.naichaapi.com/inc/apijson_vod.php”
  },
  {
  “name”:“*爱播资源”,
  “api”:“https://cj.apiabzy.com/api.php/provide/vod/”
  },
  {
  “name”:“*美少女资源”,
  “api”:“https://www.msnii.com/api/xml.php”
  },
  {
  “name”:“*淫水机资源”,
  “api”:“https://www.xrbsp.com/api/xml.php”
  },
  {
  “name”:“*香奶儿资源”,
  “api”:“https://www.gdlsp.com/api/xml.php”
  },
  {
  “name”:“*白嫖资源”,
  “api”:“https://www.kxgav.com/api/xml.php”
  },
  {
  “name”:“*小湿妹资源”,
  “api”:“https://www.afasu.com/api/xml.php”
  },
  {
  “name”:“*黄AV资源”,
  “api”:“https://www.pgxdy.com/api/json.php”
  },
  {
  “name”:“*大地资源”,
  “api”:“https://dadiapi.com/api.php”
  },
  {
  “name”:“*CK资源”,
  “api”:“http://www.feifei67.com/api.php/provide/vod/”
  },
  {
  “name”:“*老鸭资源”,
  “api”:“https://api.apilyzy.com/api.php/provide/vod/”
  },
  {
  “name”:“*花椒资源”,
  “api”:“https://apihjzy.com/api.php/provide/vod/”
  },
  {
  “name”:“*辣椒资源”,
  “api”:“https://apilj.com/api.php/provide/vod/at/json/”
  },
  {
  “name”:“*乐播资源”,
  “api”:“https://lbapi9.com/api.php/provide/vod/”
  },
  {
  “name”:“*博天堂”,
  “api”:“http://bttcj.com/inc/sapi.php”
  },
  {
  “name”:“*环亚资源”,
  “api”:“http://wmcj8.com/inc/sapi.php”
  },
  {
  “name”:“*JAV名优馆”,
  “api”:“http://mygzycj.com/api.php?ac=videolist”
  },
  {
  “name”:“*AVZY6888资源”,
  “api”:“http://m.7777688.com/inc/apijson.php”
  },
  {
  “name”:“*色色资源”,
  “api”:“http://secj8.com/inc/sapi.php?ac=videolist”
  },
  {
  “name”:“*玖玖资源”,
  “api”:“http://99zywcj.com/inc/sapi.php?ac=videolist”
  },
  {
  “name”:“*久草资源”,
  “api”:“http://jcspcj8.com/api?ac=videolist”
  },
  {
  “name”:“*狼少年”,
  “api”:“http://cjmygzy.com/inc/sapi.php?ac=videolist”
  },
  {
  “name”:“*富二代资源”,
  “api”:“http://f2dcj6.com/sapi?ac=videolist”
  },
  {
  “name”:“*字幕网”,
  “api”:“http://zmcj88.com/sapi?ac=videolist”
  },
  {
  “name”:“*利来资源”,
  “api”:“http://llzxcj.com/inc/sck.php?ac=videolist”
  },
  {
  “name”:“*佳丽资源”,
  “api”:“http://www.jializyzapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*番号资源”,
  “api”:“http://fhapi9.com/api.php/provide/vod/”
  },
  {
  “name”:“*鲨鱼资源”,
  “api”:“https://shayuapi.com/api.php/provide/vod/”
  },
  {
  “name”:“*速度资源”,
  “api”:“http://www.ggmmzy.com:9999/inc/xml”
  },
  {
  “name”:“*KK写真资源”,
  “api”:“https://kkzy.me/api.php/provide/vod/”
  }
]
